<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食分享</title>
    
    
</head>
<body>
    <li>张怡 201916130203</li>
    <li>方传苏 201916130201  通信1903班的无名吃货</li>
    <li>沈奥 201916180301<p></p></li>
    <li style="width:1300px;height:50px;font-size:15px;line-height:50px;background:rgb(144, 184, 245);text-align:center">杭州美食东坡肉</li>
    
    <a href="D:\nginx-1.18.0\nginx-1.18.0\html\pfdsj.html">介绍一下东坡肉叭</a>
   
    <div> <li style="width:1300px;height:170px;font-size:15px;line-height:50px;background:rgb(187, 214, 255);text-align:center">东坡肉，杭州名菜，流行于江浙。相传为北宋诗人苏东坡所创制。制作方法：将五花肉切成大块，用葱姜垫锅底，加上酒、糖、酱油，用水在文火上慢焖即可。
        东坡肉是杭州名菜，用猪肉炖制而
        成。其色、香、味俱佳，深受人们喜爱。慢火，少水，多酒，
            是制作这道菜的诀窍。一般是一块约二寸许的方正形猪肉，一半为肥肉，一半为瘦肉，
        入口香糯、肥而不腻，带有酒香，色泽红亮，味醇汁浓，酥烂而形不碎，十分美味。
        ，用葱姜垫锅底，加上酒、糖、酱油，用水在文火上慢焖即可。</li>
        </div>
        <img src="D:\nginx-1.18.0\nginx-1.18.0\html\dp1.jpeg" width="250"/>
    
       <li style="width:1300px;height:200px;font-size:15px;line-height:50px;background:rgb(187, 214, 255);text-align:center">
        长沙美食臭豆腐<p></p>
        众人皆知的臭豆腐距今已有近千年的历史，其最风光的时代可追溯到清宣统年间，
            慈禧太后赐名“青方”，使得臭豆腐立即名扬天下，据历史考证慈禧太后也有吃绍
            兴臭豆腐的嗜好，还将其列为御膳小菜。长沙臭豆腐闻起来臭、吃起来香，有些人
            对它敬而远之，有些人则将吃它当成了一种嗜好。不得不提百年老店火宫殿，
            1958年，毛泽东到长沙视察时，还专门到火宫殿吃了一顿臭豆腐。除了火宫殿外
            ，很多散落于民间小巷中的个人摊点味道也相当不错</li>"
        <img src="D:\nginx-1.18.0\nginx-1.18.0\html\choudoufu.jpeg" width="250"/>
        
        
    
        <ul>
            <li class="ewm">
                <img src="meishi.ico" width="30" height="30"/>
            </li>
        
        </ul> 
        <style>.ewm{
            width:60px;
            height:60px;
            float:right;position:absolute; bottom:0;right:0;
        }
        body
  { 
  background: #e1f1ff url(bgimage.gif) no-repeat fixed top;
  
  }
 
        
        </style>

</body>
</html>